# Dragon_Ball_Wiki

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/dragonballwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragonballwiki/: DragonBallWikiApp.kt  MainActivity.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/data/datasource/: CharacterDetailDataSource.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/data/local/: CharacterDetailDao.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/data/local/dao/: CharacterDetailDao.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/data/local/datasource/: CharacterDetailLocalDataSource.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/data/local/model/: CharacterDetailEntity.kt  CharacterWithTransformations.kt  OriginPlanetEntity.kt  TransformationEntity.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/data/remote/datasource/: CharacterDetailRemoteDataSource.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/data/repository/: CharacterDetailRepositoryImpl.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/domain/repository/: CharacterDetailRepository.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/domain/usecase/: GetCharacterDetailErrorUseCase.kt  GetCharacterDetailUseCase.kt  GetTransformations.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/ui/model/: CharacterDetailVO.kt  OriginPlanet.kt  Transformation.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/ui/screen/: CharacterDetailScreen.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/ui/uistate/: CharacterDetailState.kt  CharacterDetailUiState.kt
app/src/main/java/com/example/dragonballwiki/charactersdetail/ui/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/example/dragonballwiki/core/: AsyncError.kt  AsyncResult.kt  Constanst.kt  Constant.kt  ErrorResponse.kt  Extension.kt  GenericErrorDto.kt  RepostoryErrorManager.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/dragonballwiki/core/async/: AsyncError.kt  AsyncResult.kt
app/src/main/java/com/example/dragonballwiki/core/database/: DragonBallDataBase.kt
app/src/main/java/com/example/dragonballwiki/core/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dragonballwiki/core/navigation/: Navigation.kt  Routes.kt  ScreensRoute.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/data/local/: CharacterListDao.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/data/repository/: DragonListRepositoryImpl.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/domain/model/: CharactersBO.kt  MapperDomain.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/domain/repository/: DragonListRepository.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/domain/usecase/: AddCharactersLocalDataBaseUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/ui/compose/: DataCommonCharacterCompose.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/ui/model/: CharacterVO.kt  CharactersVO.kt  Mapper.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/ui/screen/: DragonListScreen.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/ui/uistate/: CharacterUiState.kt  DragonListState.kt
app/src/main/java/com/example/dragonballwiki/dragonlist/ui/viewmodel/: DragonListViewModel.kt
app/src/main/java/com/example/dragonballwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: icon_app.xml  icon_radar.xml
app/src/main/res/values/: icon_four_start_background.xml  strings.xml
app/src/test/java/com/example/dragonballwiki/: DragonListRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/dragonballwiki/data/: RepositoryErrorManagerTest.kt
app/src/test/java/com/example/dragonballwiki/dragonlist/data/repository/: DragonListRepositoryImplTest.kt  DragonListRepositoryTest.kt
app/src/test/java/com/example/dragonballwiki/dragonlist/domain/usecase/: GetCharacterListUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
