[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
hilt = "2.52"
hiltNavigation = "1.2.0"
navigation = "2.8.5"
constraintlayoutCompose = "1.1.0"
material = "1.7.6"
retrofit = "2.11.0"
gson = "2.11.0"
interceptor = "4.12.0"
coil = "2.7.0"
room = "2.6.1"
kotlinxSerialization = "1.6.3"
annotation = "1.7.1"
mockito = "5.5.0"
mockitoInline = "4.0.0"
coroutinesText = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-extend = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor"}
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compile = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

#Testing
annotation = { module = "androidx.annotation:annotation", version = "annotation" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "junitVersion" }
junit-ext = { module = "androidx.test.ext:junit", version = "junitVersion" }
mockito = { module = "org.mockito:mockito-core", version = "mockito" }
android-test-mockito = { module = "org.mockito:mockito-android", version = "mockito" }
android-test-mockito-inline = { module = "org.mockito:mockito-inline", version = "mockitoInline" }

espresso = { module = "androidx.test.espresso:espresso-core", version = "espressoCore" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version = "espressoCore" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "coroutinesText" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }



